\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{duarte:2014}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Overview}{{1}{1}{Overview}{chapter.1}{}}
\newlabel{chap:Overview@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background information}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Background}{{2}{2}{Background information}{chapter.2}{}}
\newlabel{chap:Background@cref}{{[chapter][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Platform Displacement and Rotation}{2}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi-directional Waves}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:MultiDir}{{3}{3}{Multi-directional Waves}{chapter.3}{}}
\newlabel{chap:MultiDir@cref}{{[chapter][3][]3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces New section for the HydroDyn\xspace  input file for multi-directional waves. This section is inserted where \emph  {WaveDir} is currently defined.\relax }}{3}{table.3.1}}
\newlabel{tab:HD_WAMIT2_InputModsWaveDir}{{3.1}{3}{New section for the \HD input file for multi-directional waves. This section is inserted where \emph {WaveDir} is currently defined.\relax }{table.3.1}{}}
\newlabel{tab:HD_WAMIT2_InputModsWaveDir@cref}{{[table][1][3]3.1}{3}}
\newlabel{eq:WaveDirMinMax}{{3.2}{3}{Multi-directional Waves}{equation.3.0.1}{}}
\newlabel{eq:WaveDirMinMax@cref}{{[chapter][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adjusting $\Theta $ within the \emph  {Waves} module}{3}{section.3.1}}
\newlabel{sec:MultiDir:ThetaAdjust}{{3.1}{3}{Adjusting $\Theta $ within the \modname {Waves} module}{section.3.1}{}}
\newlabel{sec:MultiDir:ThetaAdjust@cref}{{[section][1][3]3.1}{3}}
\newlabel{list:N}{{2}{4}{Adjusting $\Theta $ within the \modname {Waves} module}{Item.2}{}}
\newlabel{list:N@cref}{{[enumi][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Equal Energy Approach}{4}{section.3.2}}
\newlabel{sec:MultiDir:EqEnergy}{{3.2}{4}{Equal Energy Approach}{section.3.2}{}}
\newlabel{sec:MultiDir:EqEnergy@cref}{{[section][2][3]3.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Notation for multi-directional wave equations}}{4}{table.caption.2}}
\newlabel{tab:MultiDirWaves:Notation}{{3.2}{4}{Notation for multi-directional wave equations}{table.caption.2}{}}
\newlabel{tab:MultiDirWaves:Notation@cref}{{[table][2][3]3.2}{4}}
\newlabel{eq:totalspectrum}{{3.3}{4}{Equal Energy Approach}{equation.3.2.3}{}}
\newlabel{eq:totalspectrum@cref}{{[equation][3][3]3.3}{4}}
\newlabel{eq:WaveSpread}{{3.4}{4}{Equal Energy Approach}{equation.3.2.4}{}}
\newlabel{eq:WaveSpread@cref}{{[equation][4][3]3.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of how to find a suitable value of $\Theta $}}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Theta:Adjust}{{3.1}{5}{Flowchart of how to find a suitable value of $\Theta $}{figure.caption.1}{}}
\newlabel{fig:Theta:Adjust@cref}{{[figure][1][3]3.1}{5}}
\newlabel{eq:WaveSpread:Const}{{3.5}{6}{Equal Energy Approach}{equation.3.2.5}{}}
\newlabel{eq:WaveSpread:Const@cref}{{[equation][5][3]3.5}{6}}
\newlabel{eq:WaveSpread:Norm}{{3.6}{6}{Equal Energy Approach}{equation.3.2.6}{}}
\newlabel{eq:WaveSpread:Norm@cref}{{[equation][6][3]3.6}{6}}
\newlabel{eq:WaveSpread:Energy}{{3.7}{6}{Equal Energy Approach}{equation.3.2.7}{}}
\newlabel{eq:WaveSpread:Energy@cref}{{[equation][7][3]3.7}{6}}
\newlabel{list:EqEnergySolve:1}{{1}{6}{Equal Energy Approach}{Item.4}{}}
\newlabel{list:EqEnergySolve:1@cref}{{[enumi][1][]1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A few notes}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implimentation and Testing}{6}{subsection.3.2.2}}
\newlabel{sec:MultiDir:Testing}{{3.2.2}{6}{Implimentation and Testing}{subsection.3.2.2}{}}
\newlabel{sec:MultiDir:Testing@cref}{{[subsection][2][3,2]3.2.2}{6}}
\@writefile{tdo}{\contentsline {todo}{do this}{7}{section*.4}}
\pgfsyspdfmark {pgfid2}{32543764}{21526911}
\pgfsyspdfmark {pgfid5}{37385418}{21541016}
\pgfsyspdfmark {pgfid6}{39737176}{21315336}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Multi-directional waves test cases}}{8}{table.caption.6}}
\newlabel{tab:MultiDir:Tests}{{3.3}{8}{Multi-directional waves test cases}{table.caption.6}{}}
\newlabel{tab:MultiDir:Tests@cref}{{[table][3][3]3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Test case 001. The right plot shows the randomly selected directions for each frequency.\relax }}{8}{figure.caption.7}}
\newlabel{fig:MultiDir:WavesTest001}{{3.2}{8}{Test case 001. The right plot shows the randomly selected directions for each frequency.\relax }{figure.caption.7}{}}
\newlabel{fig:MultiDir:WavesTest001@cref}{{[figure][2][3]3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Test case 002. The right plot shows the randomly selected directions for each frequency.\relax }}{9}{figure.caption.8}}
\newlabel{fig:MultiDir:WavesTest002}{{3.3}{9}{Test case 002. The right plot shows the randomly selected directions for each frequency.\relax }{figure.caption.8}{}}
\newlabel{fig:MultiDir:WavesTest002@cref}{{[figure][3][3]3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Test case 003. The right plot shows the randomly selected directions for each frequency.\relax }}{9}{figure.caption.9}}
\newlabel{fig:MultiDir:WavesTest003}{{3.4}{9}{Test case 003. The right plot shows the randomly selected directions for each frequency.\relax }{figure.caption.9}{}}
\newlabel{fig:MultiDir:WavesTest003@cref}{{[figure][4][3]3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Test case 004. The right plot shows the randomly selected directions for each frequency. This is the same as test case 002 with $\mathaccentV {bar}016\theta =135$ and $S=2.3$. Note that the ordering of the assigned frequencies is the same as in case 002.\relax }}{9}{figure.caption.10}}
\newlabel{fig:MultiDir:WavesTest004}{{3.5}{9}{Test case 004. The right plot shows the randomly selected directions for each frequency. This is the same as test case 002 with $\bar \theta =135$ and $S=2.3$. Note that the ordering of the assigned frequencies is the same as in case 002.\relax }{figure.caption.10}{}}
\newlabel{fig:MultiDir:WavesTest004@cref}{{[figure][5][3]3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Test case 005. The right plot shows the randomly selected directions for each frequency.\relax }}{10}{figure.caption.11}}
\newlabel{fig:MultiDir:WavesTest005}{{3.6}{10}{Test case 005. The right plot shows the randomly selected directions for each frequency.\relax }{figure.caption.11}{}}
\newlabel{fig:MultiDir:WavesTest005@cref}{{[figure][6][3]3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Test case 008. The right plot shows the randomly selected directions for each frequency.\relax }}{10}{figure.caption.12}}
\newlabel{fig:MultiDir:WavesTest008}{{3.7}{10}{Test case 008. The right plot shows the randomly selected directions for each frequency.\relax }{figure.caption.12}{}}
\newlabel{fig:MultiDir:WavesTest008@cref}{{[figure][7][3]3.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Changes during implimentation}{11}{section.3.3}}
\citation{WAMIT}
\citation{WAMIT}
\citation{WAMIT}
\citation{duarte:2014,WAMIT}
\citation{WAMIT}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}WAMIT: Output Files}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:WamitOutput}{{4}{12}{WAMIT: Output Files}{chapter.4}{}}
\newlabel{chap:WamitOutput@cref}{{[chapter][4][]4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Notation for WAMIT output files}}{12}{table.caption.13}}
\newlabel{tab:WamitOutputUnits}{{4.1}{12}{Notation for WAMIT output files}{table.caption.13}{}}
\newlabel{tab:WamitOutputUnits@cref}{{[table][1][4]4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}WAMIT Output}{12}{section.4.1}}
\newlabel{eq:WAMIT:QTF_sym}{{4.1}{12}{WAMIT Output}{equation.4.1.1}{}}
\newlabel{eq:WAMIT:QTF_sym@cref}{{[equation][1][4]4.1}{12}}
\citation{WAMIT}
\citation{WAMIT}
\citation{WAMIT}
\citation{WAMIT}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Format of WAMIT output files}}{13}{table.caption.14}}
\newlabel{tab:WamitOutputFormat}{{4.2}{13}{Format of WAMIT output files}{table.caption.14}{}}
\newlabel{tab:WamitOutputFormat@cref}{{[table][2][4]4.2}{13}}
\newlabel{eq:QTF:nondimensional}{{4.2}{13}{WAMIT Output}{equation.4.1.2}{}}
\newlabel{eq:QTF:nondimensional@cref}{{[equation][2][4]4.2}{13}}
\newlabel{eq:QTF:dimensional}{{4.3}{13}{WAMIT Output}{equation.4.1.3}{}}
\newlabel{eq:QTF:dimensional@cref}{{[equation][3][4]4.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reading WAMIT Data Files}{13}{section.4.2}}
\newlabel{sec:WamitOuput:Read}{{4.2}{13}{Reading WAMIT Data Files}{section.4.2}{}}
\newlabel{sec:WamitOuput:Read@cref}{{[section][2][4]4.2}{13}}
\@writefile{tdo}{\contentsline {todo}{Make pretty version of \Cref  {fig:2ndOrdRead}}{13}{section*.15}}
\pgfsyspdfmark {pgfid7}{20112834}{12940090}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}First order WAMIT output files (.3)}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Second order WAMIT output files}{14}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of scheme for reading in 2nd order WAMIT files with two periods (.10, .11, .12). The algorithm for reading in 2nd order WAMIT files with only one period (.7, .8, .9) should be a simplified version of this algorithm. \relax }}{15}{figure.caption.16}}
\newlabel{fig:2ndOrdRead}{{4.1}{15}{Overview of scheme for reading in 2nd order WAMIT files with two periods (.10, .11, .12). The algorithm for reading in 2nd order WAMIT files with only one period (.7, .8, .9) should be a simplified version of this algorithm. \relax }{figure.caption.16}{}}
\newlabel{fig:2ndOrdRead@cref}{{[figure][1][4]4.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}WAMIT Data Integrity Checks}{17}{section.4.3}}
\newlabel{sec:WamitOutput:Checks}{{4.3}{17}{WAMIT Data Integrity Checks}{section.4.3}{}}
\newlabel{sec:WamitOutput:Checks@cref}{{[section][3][4]4.3}{17}}
\newlabel{eq:WAMIT:DataLimitTest:Diff}{{4.5}{17}{WAMIT Data Integrity Checks}{equation.4.3.4}{}}
\newlabel{eq:WAMIT:DataLimitTest:Diff@cref}{{[section][3][4]4.3}{17}}
\newlabel{eq:WAMIT:DataLimitTest:Sum}{{4.7}{17}{WAMIT Data Integrity Checks}{equation.4.3.6}{}}
\newlabel{eq:WAMIT:DataLimitTest:Sum@cref}{{[section][3][4]4.3}{17}}
\citation{WAMIT}
\citation{duarte:2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Second Order Force Calculations}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:2ndOrdCalc}{{5}{18}{Second Order Force Calculations}{chapter.5}{}}
\newlabel{chap:2ndOrdCalc@cref}{{[chapter][5][]5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matrix of possible calculation methods and data file combinations.}}{18}{table.caption.17}}
\newlabel{tab:Wamit2MethodsByFileType}{{5.1}{18}{Matrix of possible calculation methods and data file combinations}{table.caption.17}{}}
\newlabel{tab:Wamit2MethodsByFileType@cref}{{[table][1][5]5.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Notation used in the second order force equations. The variable name used in the fortran code is also listed where appropriate. \relax }}{19}{table.caption.18}}
\newlabel{tab:2ndOrdNotation}{{5.2}{19}{Notation used in the second order force equations. The variable name used in the fortran code is also listed where appropriate. \relax }{table.caption.18}{}}
\newlabel{tab:2ndOrdNotation@cref}{{[table][2][5]5.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{19}{section.5.1}}
\newlabel{sec:2ndOrdCalc:Overview}{{5.1}{19}{Overview}{section.5.1}{}}
\newlabel{sec:2ndOrdCalc:Overview@cref}{{[section][1][5]5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Generalized overview calculation of second order forces. Here $Z(\omega )$ is the combination complex wave as a function of frequency and $\Phi (\omega )$ is the associated wave direction heading for each frequency. The 3D and 4D arrays containing the wave force transfer function are interpolated at each step within the innermost summation containing the $F^\pm _k$ terms, or during assembly of the matrix for the FFT.  \relax }}{20}{figure.caption.19}}
\newlabel{fig:General:Flowchart}{{5.1}{20}{Generalized overview calculation of second order forces. Here $Z(\omega )$ is the combination complex wave as a function of frequency and $\Phi (\omega )$ is the associated wave direction heading for each frequency. The 3D and 4D arrays containing the wave force transfer function are interpolated at each step within the innermost summation containing the $F^\pm _k$ terms, or during assembly of the matrix for the FFT.  \relax }{figure.caption.19}{}}
\newlabel{fig:General:Flowchart@cref}{{[figure][1][5]5.1}{20}}
\citation{duarte:2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frequency range}{21}{section.5.2}}
\@writefile{tdo}{\contentsline {todo}{Add discussion of Nyquist frequency and its effects -- see e-mail and discussion within the code}{21}{section*.20}}
\pgfsyspdfmark {pgfid9}{20112834}{44330999}
\newlabel{eq:N}{{5.1}{21}{Frequency range}{equation.5.2.1}{}}
\newlabel{eq:N@cref}{{[equation][1][5]5.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wave Amplitude}{21}{section.5.3}}
\newlabel{sec:2ndOrdCalc:WaveAmp}{{5.3}{21}{Wave Amplitude}{section.5.3}{}}
\newlabel{sec:2ndOrdCalc:WaveAmp@cref}{{[section][3][5]5.3}{21}}
\newlabel{eq:WaveAmp}{{5.2}{21}{Wave Amplitude}{equation.5.3.2}{}}
\newlabel{eq:WaveAmp@cref}{{[equation][2][5]5.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Difference Frequency Force}{21}{section.5.4}}
\newlabel{sec:2ndOrdCalc:Diff}{{5.4}{21}{Difference Frequency Force}{section.5.4}{}}
\newlabel{sec:2ndOrdCalc:Diff@cref}{{[section][4][5]5.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mean-Drift Method}{22}{subsection.5.4.1}}
\newlabel{sec:2ndOrdCalc:Diff:MeanDrift}{{5.4.1}{22}{Mean-Drift Method}{subsection.5.4.1}{}}
\newlabel{sec:2ndOrdCalc:Diff:MeanDrift@cref}{{[subsection][1][5,4]5.4.1}{22}}
\newlabel{eq:MeanDrift}{{5.3}{22}{Mean-Drift Method}{equation.5.4.3}{}}
\newlabel{eq:MeanDrift@cref}{{[equation][3][5]5.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flow diagram for the mean drift calculation method. The mean drift equation only involves the diagonal terms where the frequencies $\omega _1 = \omega _2$, and the wave directions $\beta _1 = \beta _2$. The WAMIT output files are read in and arranged in either a 3D or 4D array and interpolated at each step in the summation. See text for how to solve the equation. See \Cref  {chap:WamitOutput} for requirements on which WAMIT output files can be used.  \relax }}{22}{figure.caption.21}}
\newlabel{fig:MeanDrift:Flowchart}{{5.2}{22}{Flow diagram for the mean drift calculation method. The mean drift equation only involves the diagonal terms where the frequencies $\omega _1 = \omega _2$, and the wave directions $\beta _1 = \beta _2$. The WAMIT output files are read in and arranged in either a 3D or 4D array and interpolated at each step in the summation. See text for how to solve the equation. See \Cref {chap:WamitOutput} for requirements on which WAMIT output files can be used.  \relax }{figure.caption.21}{}}
\newlabel{fig:MeanDrift:Flowchart@cref}{{[figure][2][5]5.2}{22}}
\newlabel{sec:2ndOrdCalc:Diff:MeanDrift:solve}{{5.4.1}{23}{Solving the Mean-Drift Equations}{section*.22}{}}
\newlabel{sec:2ndOrdCalc:Diff:MeanDrift:solve@cref}{{[subsection][1][5,4]5.4.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Newman's Approximation Method}{24}{subsection.5.4.2}}
\newlabel{sec:2ndOrdCalc:Diff:Newman}{{5.4.2}{24}{Newman's Approximation Method}{subsection.5.4.2}{}}
\newlabel{sec:2ndOrdCalc:Diff:Newman@cref}{{[subsection][2][5,4]5.4.2}{24}}
\newlabel{eq:Newman}{{5.4}{24}{Newman's Approximation Method}{equation.5.4.4}{}}
\newlabel{eq:Newman@cref}{{[equation][4][5]5.4}{24}}
\newlabel{eq:NewmanRevised}{{5.5}{24}{Newman's Approximation Method}{equation.5.4.5}{}}
\newlabel{eq:NewmanRevised@cref}{{[equation][5][5]5.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Mean drift and Newman's approximation}{24}{subsubsection.5.4.2.1}}
\newlabel{eq:absComplexSquared}{{5.6}{24}{Mean drift and Newman's approximation}{equation.5.4.6}{}}
\newlabel{eq:absComplexSquared@cref}{{[equation][6][5]5.6}{24}}
\newlabel{eq:NewmanRevised2}{{5.7}{24}{Mean drift and Newman's approximation}{equation.5.4.7}{}}
\newlabel{eq:NewmanRevised2@cref}{{[equation][7][5]5.7}{24}}
\newlabel{eq:NewmanRevised2t1}{{5.8}{25}{Mean drift and Newman's approximation}{equation.5.4.8}{}}
\newlabel{eq:NewmanRevised2t1@cref}{{[equation][8][5]5.8}{25}}
\newlabel{eq:NewmanRevised2t2}{{5.9}{25}{Mean drift and Newman's approximation}{equation.5.4.9}{}}
\newlabel{eq:NewmanRevised2t2@cref}{{[equation][9][5]5.9}{25}}
\newlabel{eq:NewmanMnDrift}{{5.10}{25}{Mean drift and Newman's approximation}{equation.5.4.10}{}}
\newlabel{eq:NewmanMnDrift@cref}{{[equation][10][5]5.10}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Standing's equation}{26}{subsubsection.5.4.2.2}}
\newlabel{eq:NewmanRevised3}{{5.11}{26}{Standing's equation}{equation.5.4.11}{}}
\newlabel{eq:NewmanRevised3@cref}{{[equation][11][5]5.11}{26}}
\newlabel{eq:NewmanRevised4}{{5.12}{26}{Standing's equation}{equation.5.4.12}{}}
\newlabel{eq:NewmanRevised4@cref}{{[equation][12][5]5.12}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Difference QTF Method}{27}{subsection.5.4.3}}
\newlabel{sec:2ndOrdCalc:Diff:DiffQTF}{{5.4.3}{27}{Difference QTF Method}{subsection.5.4.3}{}}
\newlabel{sec:2ndOrdCalc:Diff:DiffQTF@cref}{{[subsection][3][5,4]5.4.3}{27}}
\newlabel{eq:DiffQTF}{{5.13}{27}{Difference QTF Method}{equation.5.4.13}{}}
\newlabel{eq:DiffQTF@cref}{{[equation][13][5]5.13}{27}}
\newlabel{eq:DiffQTF:H}{{5.14}{27}{Difference QTF Method}{equation.5.4.14}{}}
\newlabel{eq:DiffQTF:H@cref}{{[equation][14][5]5.14}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summation Frequency Force}{28}{section.5.5}}
\newlabel{sec:2ndOrdCalc:Sum}{{5.5}{28}{Summation Frequency Force}{section.5.5}{}}
\newlabel{sec:2ndOrdCalc:Sum@cref}{{[section][5][5]5.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Summation QTF Method}{28}{subsection.5.5.1}}
\newlabel{sec:2ndOrdCalc:SumQTF}{{5.5.1}{28}{Summation QTF Method}{subsection.5.5.1}{}}
\newlabel{sec:2ndOrdCalc:SumQTF@cref}{{[subsection][1][5,5]5.5.1}{28}}
\newlabel{eq:SumQTF}{{5.15}{28}{Summation QTF Method}{equation.5.5.15}{}}
\newlabel{eq:SumQTF@cref}{{[equation][15][5]5.15}{28}}
\newlabel{eq:SumQTFsimple}{{5.17}{28}{Summation QTF Method}{equation.5.5.17}{}}
\newlabel{eq:SumQTFsimple@cref}{{[equation][17][5]5.17}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algorithms}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Algorithm}{{6}{29}{Algorithms}{chapter.6}{}}
\newlabel{chap:Algorithm@cref}{{[chapter][6][]6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}FFT and IFFT}{29}{section.6.1}}
\newlabel{sec:Algorithm:FFT}{{6.1}{29}{FFT and IFFT}{section.6.1}{}}
\newlabel{sec:Algorithm:FFT@cref}{{[section][1][6]6.1}{29}}
\newlabel{eq:IFFTofZ}{{6.1}{29}{FFT and IFFT}{equation.6.1.1}{}}
\newlabel{eq:IFFTofZ@cref}{{[equation][1][6]6.1}{29}}
\newlabel{eq:IFFT_N}{{6.2}{29}{FFT and IFFT}{equation.6.1.2}{}}
\newlabel{eq:IFFT_N@cref}{{[equation][2][6]6.2}{29}}
\newlabel{eq:IFFT_Zk_ak}{{6.3}{29}{FFT and IFFT}{equation.6.1.3}{}}
\newlabel{eq:IFFT_Zk_ak@cref}{{[equation][3][6]6.3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Numerical Evaluation of IFFT}{30}{subsection.6.1.1}}
\newlabel{eq:IFFTofZ:eval}{{6.4}{30}{Numerical Evaluation of IFFT}{equation.6.1.4}{}}
\newlabel{eq:IFFTofZ:eval@cref}{{[equation][4][6]6.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}$Z[k]$ in HydroDyn\xspace  }{30}{subsection.6.1.2}}
\newlabel{eq:Zk}{{6.5}{30}{$Z[k]$ in \HD }{equation.6.1.5}{}}
\newlabel{eq:Zk@cref}{{[equation][5][6]6.5}{30}}
\newlabel{eq:Wk}{{6.6}{30}{$Z[k]$ in \HD }{equation.6.1.6}{}}
\newlabel{eq:Wk@cref}{{[equation][6][6]6.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interpolation}{30}{section.6.2}}
\newlabel{sec:Algorithm:Interp}{{6.2}{30}{Interpolation}{section.6.2}{}}
\newlabel{sec:Algorithm:Interp@cref}{{[section][2][6]6.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}3D Interpolation}{30}{subsection.6.2.1}}
\newlabel{sec:interp:3d}{{6.2.1}{30}{3D Interpolation}{subsection.6.2.1}{}}
\newlabel{sec:interp:3d@cref}{{[subsection][1][6,2]6.2.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Full array interpolation}{30}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Sparse array interpolation}{31}{subsubsection.6.2.1.2}}
\newlabel{sec:interp:3d:sparse}{{6.2.1.2}{31}{Sparse array interpolation}{subsubsection.6.2.1.2}{}}
\newlabel{sec:interp:3d:sparse@cref}{{[subsubsection][2][6,2,1]6.2.1.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}4D Interpolation}{31}{subsection.6.2.2}}
\newlabel{sec:interp:4d}{{6.2.2}{31}{4D Interpolation}{subsection.6.2.2}{}}
\newlabel{sec:interp:4d@cref}{{[subsection][2][6,2]6.2.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Full array interpolation}{31}{subsubsection.6.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Sparse array interpolation}{31}{subsubsection.6.2.2.2}}
\newlabel{sec:interp:4d:sparse}{{6.2.2.2}{31}{Sparse array interpolation}{subsubsection.6.2.2.2}{}}
\newlabel{sec:interp:4d:sparse@cref}{{[subsubsection][2][6,2,2]6.2.2.2}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Integration of the WAMIT2 module within HydroDyn}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:WAMIT2:Integration}{{7}{32}{Integration of the WAMIT2 module within HydroDyn}{chapter.7}{}}
\newlabel{chap:WAMIT2:Integration@cref}{{[chapter][7][]7}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces New section for the HydroDyn\xspace  input file for the second order forces calculated by the WAMIT2 module.\relax }}{32}{table.7.1}}
\newlabel{tab:HD_WAMIT2_InputMods}{{7.1}{32}{New section for the \HD input file for the second order forces calculated by the WAMIT2 module.\relax }{table.7.1}{}}
\newlabel{tab:HD_WAMIT2_InputMods@cref}{{[table][1][7]7.1}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Integration of the Waves2 module within HydroDyn}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Waves2:Integration}{{8}{33}{Integration of the Waves2 module within HydroDyn}{chapter.8}{}}
\newlabel{chap:Waves2:Integration@cref}{{[chapter][8][]8}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces New section for the HydroDyn\xspace  input file for the second order forces calculated by the Waves2 module.\relax }}{33}{table.8.1}}
\newlabel{tab:HD_Waves2_InputMods}{{8.1}{33}{New section for the \HD input file for the second order forces calculated by the Waves2 module.\relax }{table.8.1}{}}
\newlabel{tab:HD_Waves2_InputMods@cref}{{[table][1][8]8.1}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}WAMIT2 Module Architecture}{34}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:architecture}{{9}{34}{WAMIT2 Module Architecture}{chapter.9}{}}
\newlabel{chap:architecture@cref}{{[chapter][9][]9}{34}}
\@writefile{tdo}{\contentsline {todo}{This section is copied from the old writeup. {\textbf  {It has not been updated.}}}{34}{section*.23}}
\pgfsyspdfmark {pgfid11}{20112834}{34349389}
\@writefile{tdo}{\contentsline {todo}{Add in the registry infromation as needed}{34}{section*.24}}
\pgfsyspdfmark {pgfid12}{20112834}{33220510}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Information flow to and from the WAMIT2 module. The green boxes indicate information or files passed into or out of the module.\relax }}{34}{figure.caption.25}}
\newlabel{fig:W2Interface}{{9.1}{34}{Information flow to and from the WAMIT2 module. The green boxes indicate information or files passed into or out of the module.\relax }{figure.caption.25}{}}
\newlabel{fig:W2Interface@cref}{{[figure][1][9]9.1}{34}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{duarte:2014}{1}
\bibcite{WAMIT}{2}
\newlabel{sec:Bib}{{9}{35}{WAMIT2 Module Architecture}{figure.caption.25}{}}
\newlabel{sec:Bib@cref}{{[chapter][9][]9}{35}}
