------- HydroDyn v2.00.* Input File --------------------------------------------
OC3_Tripod
TRUE           Echo           - Echo the input file data (flag)
---------------------- ENVIRONMENTAL CONDITIONS --------------------------------
1025.0         WtrDens        - Water density (kg/m^3)
  45.0         WtrDpth        - Water depth (meters)
   0.0         MSL2SWL        - Offset between still-water level and mean sea level (meters) [positive upward; must be zero if HasWAMIT=TRUE]
---------------------- WAVES ---------------------------------------------------
   0           WaveMod        - Incident wave kinematics model {0: none=still water, 1: plane progressive (regular), 1P#: plane progressive with user-specified phase, 2: JONSWAP/Pierson-Moskowitz spectrum (irregular), 3: White noise spectrum, 4: user-defined spectrum from routine UserWaveSpctrm (irregular), 5: GH Bladed wave data [option 5 is invalid for HasWAMIT = TRUE]} (switch)
   0           WaveStMod      - Model for stretching incident wave kinematics to instantaneous free surface {0: none=no stretching, 1: vertical stretching, 2: extrapolation stretching, 3: Wheeler stretching} (switch) [unused when WaveMod=0 or when HasWAMIT = TRUE]
3630.0         WaveTMax       - Analysis time for incident wave calculations (sec) [unused when WaveMod=0] [determines WaveDOmega=2Pi/WaveTMax in the IFFT]
   0.25        WaveDT         - Time step for incident wave calculations (sec) [unused when WaveMod=0] [0.1<=WaveDT<=1.0 recommended] [determines WaveOmegaMax=Pi/WaveDT in the IFFT]
   6.0         WaveHs         - Significant wave height of incident waves (meters) [used only when WaveMod=1, 2, or 3]
  10.0         WaveTp         - Peak-spectral period of incident waves (sec) [used only when WaveMod=1 or 2]
DEFAULT        WavePkShp      - Peak-shape parameter of incident wave spectrum (-) or DEFAULT (unquoted string) [used only when WaveMod=2] [use 1.0 for Pierson-Moskowitz]
   0.0         WvLowCOff      - Low cut-off frequency or lower frequency limit of the wave spectrum beyond which the wave spectrum is zeroed (rad/s) [used only when WaveMod=2, 4, or 5]
 500.0         WvHiCOff       - High cut-off frequency or upper frequency limit of the wave spectrum beyond which the wave spectrum is zeroed (rad/s) [used only when WaveMod=2, 4, or 5]
   0.0         WaveDir        - Incident wave propagation heading direction (degrees) [unused when WaveMod=0 or 5]
123456789      WaveSeed(1)    - First  random seed of incident waves [-2147483648 to 2147483647] (-) [unused when WaveMod=0 or 5]
1011121314     WaveSeed(2)    - Second random seed of incident waves [-2147483648 to 2147483647] (-) [unused when WaveMod=0 or 5]
 TRUE          WaveNDAmp      - Flag for normally distributed amplitudes (flag)
 ""            GHWvFile       - Root name of GH Bladed files containing wave data (quoted string) [used only when WaveMod=5]
   9           NWaveElev      - Number of points where the incident wave elevations can be computed (-) [maximum of 9 output locations]
   0.0,    0.0,   0.0,  10.0,  10.0,  10.0, -10.0, -10.0, -10.0           WaveElevxi     - List of xi-coordinates for points where the incident wave elevations can be output (meters) [NWaveElev points, separated by commas or white space; usused if NWaveElev = 0]
   0.0,   10.0, -10.0,   0.0,  10.0, -10.0,   0.0,  10.0, -10.0           WaveElevyi     - List of yi-coordinates for points where the incident wave elevations can be output (meters) [NWaveElev points, separated by commas or white space; usused if NWaveElev = 0]
---------------------- CURRENT -------------------------------------------------
   0           CurrMod        - Current profile model {0: none=no current, 1: standard, 2: user-defined from routine UserCurrent} (switch)
   0.0         CurrSSV0       - Sub-surface current velocity at still water level (m/s) [used only when CurrMod=1]
DEFAULT        CurrSSDir      - Sub-surface current heading direction (degrees) or DEFAULT (unquoted string) [used only when CurrMod=1]
  20.0         CurrNSRef      - Near-surface current reference depth (meters) [used only when CurrMod=1]
   0.0         CurrNSV0       - Near-surface current velocity at still water level (m/s) [used only when CurrMod=1]
   0.0         CurrNSDir      - Near-surface current heading direction (degrees) [used only when CurrMod=1]
   0.0         CurrDIV        - Depth-independent current velocity (m/s) [used only when CurrMod=1]
   0.0         CurrDIDir      - Depth-independent current heading direction (degrees) [used only when CurrMod=1]
---------------------- FLOATING PLATFORM ---------------------------------------
FALSE          HasWAMIT       - Using WAMIT (flag)
""             WAMITFile      - Root name of WAMIT output files containing the linear, nondimensionalized, hydrostatic restoring matrix (.hst extension), frequency-dependent hydrodynamic added mass matrix and damping matrix (.1 extension), and frequency- and direction-dependent wave excitation force vector per unit wave amplitude (.3 extension) (quoted string) [MAKE SURE THE FREQUENCIES INHERENT IN THESE WAMIT FILES SPAN THE PHYSICALLY-SIGNIFICANT RANGE OF FREQUENCIES FOR THE GIVEN PLATFORM; THEY MUST CONTAIN THE ZERO- AND INFINITE-FREQUENCY LIMITS!]
   1.0         WAMITULEN      - Characteristic body length scale used to redimensionalize WAMIT output (meters)
8029.21        PtfmVol0       - Displaced volume of water when the platform is in its undisplaced position (m^3) [USE THE SAME VALUE COMPUTED BY WAMIT AS OUTPUT IN THE .OUT FILE!]
   0.0         PtfmCOBxt      - The xt offset of the center of buoyancy (COB) from the platform reference point (meters) 
   0.0         PtfmCOByt      - The yt offset of the center of buoyancy (COB) from the platform reference point (meters) 
   1           RdtnMod        - Radiation memory-effect model {0: no memory-effect calculation, 1: convolution, 2: state-space} (switch) [STATE-SPACE REQUIRES *.ss INPUT FILE]
  60.0         RdtnTMax       - Analysis time for wave radiation kernel calculations (sec) [determines RdtnDOmega=Pi/RdtnTMax in the cosine transform]  [MAKE SURE THIS IS LONG ENOUGH FOR THE RADIATION IMPULSE RESPONSE FUNCTIONS TO DECAY TO NEAR-ZERO FOR THE GIVEN PLATFORM!]
   0.025       RdtnDT         - Time step for wave radiation kernel calculations (sec) [DT<=RdtnDT<=0.1 recommended] [determines RdtnOmegaMax=Pi/RdtnDT in the cosine transform]
---------------------- FLOATING PLATFORM FORCE FLAGS  --------------------------
True           PtfmSgF        - Platform horizontal surge translation force (flag) or DEFAULT
True           PtfmSwF        - Platform horizontal sway translation force (flag) or DEFAULT
True           PtfmHvF        - Platform vertical heave translation force (flag) or DEFAULT
True           PtfmRF         - Platform roll tilt rotation force (flag) or DEFAULT
True           PtfmPF         - Platform pitch tilt rotation force (flag) or DEFAULT
True           PtfmYF         - Platform yaw rotation force (flag) or DEFAULT
---------------------- FLOATING PLATFORM ADDITIONAL STIFFNESS AND DAMPING  -----
0.0   0.0   0.0   0.0   0.0   0.0   AddF0    - Additional preload (N, N-m)
0.0   0.0   0.0   0.0   0.0   0.0   AddCLin  - Additional linear stiffness (N/m, N/rad, N-m/m, N-m/rad)
0.0   0.0   0.0   0.0   0.0   0.0
0.0   0.0   0.0   0.0   0.0   0.0
0.0   0.0   0.0   0.0   0.0   0.0
0.0   0.0   0.0   0.0   0.0   0.0
0.0   0.0   0.0   0.0   0.0   0.0
0.0   0.0   0.0   0.0   0.0   0.0   AddBLin  - Additional linear damping(N/(m/s), N/(rad/s), N-m/(m/s), N-m/(rad/s))
0.0   0.0   0.0   0.0   0.0   0.0
0.0   0.0   0.0   0.0   0.0   0.0
0.0   0.0   0.0   0.0   0.0   0.0
0.0   0.0   0.0   0.0   0.0   0.0
0.0   0.0   0.0   0.0   0.0   0.0
0.0   0.0   0.0   0.0   0.0   0.0   AddBQuad - Additional quadratic drag(N/(m/s)^2, N/(rad/s)^2, N-m(m/s)^2, N-m/(rad/s)^2)
0.0   0.0   0.0   0.0   0.0   0.0
0.0   0.0   0.0   0.0   0.0   0.0
0.0   0.0   0.0   0.0   0.0   0.0
0.0   0.0   0.0   0.0   0.0   0.0
0.0   0.0   0.0   0.0   0.0   0.0
---------------------- HEAVE COEFFICIENTS --------------------------------------
1              NHvCoef        - Number of heave coefficients (-)
HvCoefID  HvCd      HvCa
 (-)      (-)       (-)
  1       0.0       0.0
---------------------- MEMBER JOINTS -------------------------------------------
52              NJoints        - Number of joints (-)   [must be exactly 0 or at least 2]
JointID   Jointx         Jointy           Jointz     JointHvID  JointOvrlp   [JointOvrlp= 0: do nothing at joint, 1: eliminate overlaps by calculating super member]
(-)         (m)           (m)              (m)         (-)      (switch)
1	-24.802500	0.000000	-45.010000	1	0
2	12.400500	21.478500	-45.010000	1	0
3	12.400500	-21.478500	-45.010000	1	0
4	-24.802500	0.000000	-42.979300	1	0
5	12.400500	21.478500	-42.979300	1	0
6	12.400500	-21.478500	-42.979300	1	0
7	-24.802500	0.000000	-41.142600	1	0
8	12.400500	21.478500	-41.142600	1	0
9	12.400500	-21.478500	-41.142600	1	0
10	-24.802500	0.000000	-39.306100	1	0
11	12.400500	21.478500	-39.306100	1	0
12	12.400500	-21.478500	-39.306100	1	0
13	-6.201000	10.740000	-42.979300	1	0
14	12.400500	0.000000	-42.979300	1	0
15	-6.201000	-10.740000	-42.979300	1	0
16	-12.400500	0.000000	-36.666900	1	0
17	6.201000	10.740000	-36.666900	1	0
18	6.201000	-10.740000	-36.666900	1	0
19	-12.400500	0.000000	-19.653800	1	0
20	6.201000	10.740000	-19.653800	1	0
21	6.201000	-10.740000	-19.653800	1	0
22	-24.802500	0.000000	-34.070600	1	0
23	12.400500	21.478500	-34.070600	1	0
24	12.400500	-21.478500	-34.070600	1	0
25	0.000000	0.000000	-34.713300	1	0
26	-6.309760	0.000000	-10.000000	1	0
27	3.154880	5.464590	-10.000000	1	0
28	3.154880	-5.464590	-10.000000	1	0
29	-5.047810	0.000000	-8.000000	1	0
30	2.523910	4.371670	-8.000000	1	0
31	2.523910	-4.371670	-8.000000	1	0
32	-3.785860	0.000000	-6.000000	1	0
33	1.892930	3.278750	-6.000000	1	0
34	1.892930	-3.278750	-6.000000	1	0
35	-2.523910	0.000000	-4.000000	1	0
36	1.261950	2.185840	-4.000000	1	0
37	1.261950	-2.185840	-4.000000	1	0
38	-1.261950	0.000000	-2.000000	1	0
39	0.630976	1.092920	-2.000000	1	0
40	0.630976	-1.092920	-2.000000	1	0
41	0.000000	0.000000	-32.188300	1	0
42	0.000000	0.000000	-10.000000	1	0
43	0.000000	0.000000	-8.000000	1	0
44	0.000000	0.000000	-6.000000	1	0
45	0.000000	0.000000	-4.000000	1	0
46	0.000000	0.000000	-2.000000	1	0
47	0.000000	0.000000	0.000000	1	0
48	0.000000	0.000000	2.000000	1	0
49	0.000000	0.000000	4.000000	1	0
50	0.000000	0.000000	6.000000	1	0
51	0.000000	0.000000	8.000000	1	0
52	0.000000	0.000000	10.000000	1	0
--------------------- MEMBER CROSS-SECTION PROPERTIES ---------------------------
8               NPropSets      - Number of member property sets (-) 
PropSetID    PropD            PropThck      
(-)          (m)              (m)         
1	3.150000	0.035000
2	3.150000	0.045000
3	1.875000	0.025000
4	2.475000	0.035000
5	1.200000	0.025000
6	3.141880	0.050000
7	3.400000	0.050000
8	5.700000	0.050000
---------------------- SIMPLE HYDRODYNAMIC COEFFICIENTS (model 1) --------------
SimplCd      SimplCdMG    SimplCa     SimplCaMG
(-)           (-)           (-)         (-)
0.60          0.0           0.6         0.0
---------------------- DEPTH-BASED HYDRODYNAMIC COEFFICIENTS (model 2) ---------
2             NCoefDpth      - Number of depth-dependent coefficients (-) 
Dpth      DpthCd   DpthCdMG   DpthCa   DpthCaMG
(m)       (-)      (-)        (-)      (-)
-20        .2       .3         .5       .7
-50        .3       .35        .55      .75
---------------------- MEMBER-BASED HYDRODYNAMIC COEFFICIENTS (model 3) --------
 1         NCoefMembers       - Number of member-based coefficients (-)
MemberID   MemberCd1   MemberCd2   MemberCdMG1   MemberCdMG2   MemberCa1   MemberCa2   MemberCaMG1   MemberCaMG2
(-)        (-)         (-)         (-)           (-)           (-)         (-)         (-)           (-)
 3          .2           .3         .25           .4            .6          .7          .65          .75
---------------------- MEMBERS -------------------------------------------------
57              NMembers       - Number of members (-) 
MemberID   MJointID1   MJointID2   MPropSetID1  MPropSetID2   MDivSize  MCoefMod  PropWAMIT   [MCoefMod=1: use simple coeff table, 2: use depth-based coeff table, 3: use member-based coeff table] [ PropWAMIT = TRUE if member is modeled in WAMIT]
(-)        (-)         (-)         (-)          (-)           (m)       (switch)    (flag)
1	1	4	1	1	10	1	false	
2	2	5	1	1	10	1	false	
3	3	6	1	1	10	1	false	
4	4	7	2	2	10	1	false	
5	5	8	2	2	10	1	false	
6	6	9	2	2	10	1	false	
7	7	10	2	2	10	1	false	
8	8	11	2	2	10	1	false	
9	9	12	2	2	10	1	false	
10	10	22	2	2	10	1	false	
11	11	23	2	2	10	1	false	
12	12	24	2	2	10	1	false	
13	7	16	3	3	10	1	false	
14	16	41	3	3	10	1	false	
15	8	17	3	3	10	1	false	
16	17	41	3	3	10	1	false	
17	9	18	3	3	10	1	false	
18	18	41	3	3	10	1	false	
19	10	19	4	4	10	1	false	
20	19	26	4	4	10	1	false	
21	11	20	4	4	10	1	false	
22	20	27	4	4	10	1	false	
23	12	21	4	4	10	1	false	
24	21	28	4	4	10	1	false	
25	26	29	4	4	10	1	false	
26	29	32	4	4	10	1	false	
27	32	35	4	4	10	1	false	
28	35	38	4	4	10	1	false	
29	38	47	4	4	10	1	false	
30	27	30	4	4	10	1	false	
31	30	33	4	4	10	1	false	
32	33	36	4	4	10	1	false	
33	36	39	4	4	10	1	false	
34	39	47	4	4	10	1	false	
35	28	31	4	4	10	1	false	
36	31	34	4	4	10	1	false	
37	34	37	4	4	10	1	false	
38	37	40	4	4	10	1	false	
39	40	47	4	4	10	1	false	
40	4	13	5	5	10	1	false	
41	13	5	5	5	10	1	false	
42	5	14	5	5	10	1	false	
43	14	6	5	5	10	1	false	
44	6	15	5	5	10	1	false	
45	15	4	5	5	10	1	false	
46	25	41	6	7	10	1	false	
47	41	42	7	8	10	1	false	
48	42	43	8	8	10	1	false	
49	43	44	8	8	10	1	false	
50	44	45	8	8	10	1	false	
51	45	46	8	8	10	1	false	
52	46	47	8	8	10	1	false	
53	47	48	8	8	10	1	false	
54	48	49	8	8	10	1	false	
55	49	50	8	8	10	1	false	
56	50	51	8	8	10	1	false	
57	51	52	8	8	10	1	false	
---------------------- FILLED MEMBERS ------------------------------------------
0              NFillGroups     - Number of filled member groups (-) [If FillDens = DEFAULT, then FillDens = WtrDens; FillFSLoc is related to MSL2SWL]
FillNumM FillMList             FillFSLoc     FillDens
(-)      (-)                   (m)           (kg/m^3)
---------------------- MARINE GROWTH -------------------------------------------
0              NMGDepths      - Number of marine-growth depths specified (-) 
MGDpth     MGThck       MGDens
(m)        (m)         (kg/m^3)
---------------------- MEMBER OUTPUT LIST --------------------------------------
   3           NMOutputs      - Number of member outputs (-) [must be < 10]
MemberID   NOutLoc    NodeLocs [NOutLoc < 10; node locations are normalized distance from the start of the member, and must be >=0 and <= 1] [unused if NMOutputs=0]
  (-)        (-)        (-)
   45          9         0.01  0.1  0.2 0.35 0.5 0.65 0.8 0.9 0.99
   10          9         0.01  0.1  0.2 0.35 0.5 0.65 0.8 0.9 0.99
   20          9         0.01  0.1  0.2 0.35 0.5 0.65 0.8 0.9 0.99
---------------------- JOINT OUTPUT LIST ----------------------------------
   0          NJOutputs      - Number of joint outputs [Must be < 10 ]
---------------------- OUTPUT --------------------------------------------------
True           HDSum          - Output a summary file [flag].
False          OutAll         - Output all user-specified member and joint loads (only at each member end, not interior locations) [flag]
1              OutSwtch       - Output requested channels to: [1=Hydrodyn.out, 2=GlueCode.out, 3=both files]
"ES11.4e2"     OutFmt         - Output format for numerical results (quoted string) [not checked for validity!]
"A11"          OutSFmt        - Output format for header strings (quoted string) [not checked for validity!]
---------------------- FLOATING PLATFORM OUTPUTS -------------------------------
"Wave1Elev"                                                        - Wave elevation at (  0,  0)
"Wave2Elev"                                                        - Wave elevation at (  0, 10)
"Wave3Elev"                                                        - Wave elevation at (  0,-10)
"Wave4Elev"                                                        - Wave elevation at ( 10,  0)
"Wave5Elev"                                                        - Wave elevation at ( 10, 10)
"Wave6Elev"                                                        - Wave elevation at ( 10,-10)
"Wave7Elev"                                                        - Wave elevation at (-10,  0)
"Wave8Elev"                                                        - Wave elevation at (-10, 10)
"Wave9Elev"                                                        - Wave elevation at (-10,-10)
"WavesFxi , WavesFyi , WavesFzi , WavesMxi , WavesMyi , WavesMzi"  - Longitudinal, lateral, and vertical wave-excitation forces and moments at the platform reference point
"HdrStcFxi, HdrStcFyi, HdrStcFzi, HdrStcMxi, HdrStcMyi, HdrStcMzi" - Longitudinal, lateral, and vertical hydrostatic forces and moments at the platform reference point
"RdtnFxi  , RdtnFyi  , RdtnFzi  , RdtnMxi  , RdtnMyi  , RdtnMzi"   - Longitudinal, lateral, and vertical radiation memory effect forces and moments at the platform reference point
END of Floating platform outputs
---------------------- MESH-BASED OUTPUTS --------------------------------------
"M1N1FBxi, M1N2FBxi, M1N3FBxi, M1N4FBxi, M1N5FBxi, M1N6FBxi, M1N7FBxi, M1N8FBxi, M1N9FBxi"
"M1N1FByi, M1N2FByi, M1N3FByi, M1N4FByi, M1N5FByi, M1N6FByi, M1N7FByi, M1N8FByi, M1N9FByi"
"M1N1FBzi, M1N2FBzi, M1N3FBzi, M1N4FBzi, M1N5FBzi, M1N6FBzi, M1N7FBzi, M1N8FBzi, M1N9FBzi"
"M2N1FBxi, M2N2FBxi, M2N3FBxi, M2N4FBxi, M2N5FBxi, M2N6FBxi, M2N7FBxi, M2N8FBxi, M2N9FBxi"
"M2N1FByi, M2N2FByi, M2N3FByi, M2N4FByi, M2N5FByi, M2N6FByi, M2N7FByi, M2N8FByi, M2N9FByi"
"M2N1FBzi, M2N2FBzi, M2N3FBzi, M2N4FBzi, M2N5FBzi, M2N6FBzi, M2N7FBzi, M2N8FBzi, M2N9FBzi"
"M3N1FBxi, M3N2FBxi, M3N3FBxi, M3N4FBxi, M3N5FBxi, M3N6FBxi, M3N7FBxi, M3N8FBxi, M3N9FBxi"
"M3N1FByi, M3N2FByi, M3N3FByi, M3N4FByi, M3N5FByi, M3N6FByi, M3N7FByi, M3N8FByi, M3N9FByi"
"M3N1FBzi, M3N2FBzi, M3N3FBzi, M3N4FBzi, M3N5FBzi, M3N6FBzi, M3N7FBzi, M3N8FBzi, M3N9FBzi"
END of mesh-based outputs and HydroDyn input file (the word "END" must appear in the first 3 columns of this last line).
