NREL 5.0 MW offshore baseline floating platform HydroDyn input properties for the ITI Barge with 4m draft.
Compatible with HydroDyn v1.00.00a-bjj
---------------------- ENVIRONMENTAL CONDITIONS --------------------------------
1025.0         WtrDens        - Water density (kg/m^3)
 150.0         WtrDpth        - Water depth (meters)
   0.0         MSL2SWL        - Offset between still-water level and mean sea level (meters) [positive upward; must be zero if HasWAMIT=TRUE]
---------------------- WAVES ---------------------------------------------------
   2           WaveMod        - Incident wave kinematics model {0: none=still water, 1: plane progressive (regular), 2: JONSWAP/Pierson-Moskowitz spectrum (irregular), 3: user-defind spectrum from routine UserWaveSpctrm (irregular), 4: GH Bladed wave data [invalid for StrctType=2]} (switch)
   0           WaveStMod      - Model for stretching incident wave kinematics to instantaneous free surface {0: none=no stretching, 1: vertical stretching, 2: extrapolation stretching, 3: Wheeler stretching} (switch) [unused when WaveMod=0 or when StrctType=2]
3630.0         WaveTMax       - Analysis time for incident wave calculations (sec) [unused when WaveMod=0] [determines WaveDOmega=2Pi/WaveTMax in the IFFT]
   0.25        WaveDT         - Time step for incident wave calculations (sec) [unused when WaveMod=0] [0.1<=WaveDT<=1.0 recommended] [determines WaveOmegaMax=Pi/WaveDT in the IFFT]
   5.0         WaveHs         - Significant wave height of incident waves (meters) [used only when WaveMod=1 or 2]
  12.4         WaveTp         - Peak spectral period of incident waves (sec) [used only when WaveMod=1 or 2]
DEFAULT        WavePkShp      - Peak shape parameter of incident wave spectrum (-) or DEFAULT (unquoted string) [used only when WaveMod=2] [use 1.0 for Pierson-Moskowitz]
 500.0         WaveCtOff      - Cut-off frequency or upper frequency limit of the wave spectrum beyond which the wave spectrum is zeroed (rad/s).  [used only when WaveMod=2]
   0.0         WaveDir        - Incident wave propagation heading direction (degrees) [unused when WaveMod=0 or 4]
123456789      WaveSeed(1)    - First  random seed of incident waves [-2147483648 to 2147483647] (-) [unused when WaveMod=0 or 4]
1011121314     WaveSeed(2)    - Second random seed of incident waves [-2147483648 to 2147483647] (-) [unused when WaveMod=0 or 4]
 FALSE         WaveNDAmp      - Flag for normally distributed amplitudes (T/F)
               GHWvFile       - Root name of GH Bladed files containing wave data (quoted string) [used only when WaveMod=4 and StrctType=1]
   1           NWaveElev      - Number of points where the incident wave elevations can be computed (-)
   0           WaveElevxi     - List of xi-coordinates for points where the incident wave elevations can be output (meters) [NWaveElev points, separated by commas or white space; usused if NWaveElev = 0]
   0           WaveElevyi     - List of yi-coordinates for points where the incident wave elevations can be output (meters) [NWaveElev points, separated by commas or white space; usused if NWaveElev = 0]
---------------------- CURRENT -------------------------------------------------
   0           CurrMod        - Current profile model {0: none=no current, 1: standard, 2: user-defined from routine UserCurrent} (switch)
   0.0         CurrSSV0       - Sub-surface current velocity at still water level (m/s) [used only when CurrMod=1]
DEFAULT        CurrSSDir      - Sub-surface current heading direction (degrees) or DEFAULT (unquoted string) [used only when CurrMod=1]
  20.0         CurrNSRef      - Near-surface current reference depth (meters) [used only when CurrMod=1]
   0.0         CurrNSV0       - Near-surface current velocity at still water level (m/s) [used only when CurrMod=1]
   0.0         CurrNSDir      - Near-surface current heading direction (degrees) [used only when CurrMod=1]
   0.0         CurrDIV        - Depth-independent current velocity (m/s) [used only when CurrMod=1]
   0.0         CurrDIDir      - Depth-independent current heading direction (degrees) [used only when CurrMod=1]
---------------------- FLOATING PLATFORM ---------------------------------------
TRUE           HasWAMIT       - Using WAMIT (flag) 
"HydroData\Barge" WAMITFile   - Root name of WAMIT output files containing the linear, nondimensionalized, hydrostatic restoring matrix (.hst extension), frequency-dependent hydrodynamic added mass matrix and damping matrix (.1 extension), and frequency- and direction-dependent wave excitation force vector per unit wave amplitude (.3 extension) (quoted string) [MAKE SURE THE FREQUENCIES INHERENT IN THESE WAMIT FILES SPAN THE PHYSICALLY-SIGNIFICANT RANGE OF FREQUENCIES FOR THE GIVEN PLATFORM; THEY MUST CONTAIN THE ZERO- AND INFINITE-FREQUENCY LIMITS!]
   1.0         WAMITULEN      - Characteristic body length scale used to redimensionalize WAMIT output (meters)
6000.0         PtfmVol0       - Displaced volume of water when the platform is in its undisplaced position (m^3) [USE THE SAME VALUE COMPUTED BY WAMIT AS OUTPUT IN THE .OUT FILE!]
   0.0         PtfmCOBxt      - The xt offset of the center of buoyancy (COB) from the platform reference point (meters) .  
   0.0         PtfmCOByt      - The yt offset of the center of buoyancy (COB) from the platform reference point (meters) .  
  60.0         RdtnTMax       - Analysis time for wave radiation kernel calculations (sec) [determines RdtnDOmega=Pi/RdtnTMax in the cosine transform]  [MAKE SURE THIS IS LONG ENOUGH FOR THE RADIATION IMPULSE RESPONSE FUNCTIONS TO DECAY TO NEAR-ZERO FOR THE GIVEN PLATFORM!]
   0.025       RdtnDT         - Time step for wave radiation kernel calculations (sec) [DT<=RdtnDT<=0.1 recommended] [determines RdtnOmegaMax=Pi/RdtnDT in the cosine transform]
---------------------- MEMBER JOINTS -------------------------------------------
0              NJoints        - Number of joints (-)   [must be exactly 0 or at least 2]
JointID   Jointx      Jointy      Jointz      JointOvrlp   [must be at least 2, JointOvrlp= 0: do nothing at joint, 1: eliminate overlaps by calculating super member]
(-)        (m)         (m)          (m)         (-)
--------------------- MEMBER PROPERTIES ----------------------------------------
0             NPropSets      - Number of member property sets (-) 
PropSetID    PropD1       PropD2      PropThck1   PropThck2     PropWAMIT   [ PropWAMIT = TRUE if member is modeled in WAMIT]
(-)          (m)          (m)         (m)         (m)           (-)
---------------------- SIMPLE HYDRODYNAMIC COEFFICIENTS (model 1) -------------------------
SimplCd        SimplCdMG  SimplCa      SimplCaMG
(-)            (-)        (-)          (-)
0.65           1.05       0.6          1.0
---------------------- DEPTH-BASED HYDRODYNAMIC COEFFICIENTS (model 2) ---------------------
 0            NCoefDpth       - Number of depth-dependent coefficients (-) 
Dpth      DpthCd   DpthCdMG   DpthCa   DpthCaMG
(m)       (-)      (-)        (-)      (-)
---------------------- MEMBER-BASED HYDRODYNAMIC COEFFICIENTS (model 3) ---------------------
MemberID   MemberCd1   MemberCd2   MemberCdMG1   MemberCdMG2   MemberCa1   MemberCa2   MemberCaMG1   MemberCaMG2
(-)        (-)         (-)         (-)           (-)           (-)         (-)         (-)           (-)
---------------------- MEMBERS -------------------------------------------------
0            NMembers       - Number of members (-) []
MemberID   MJointID1   MJointID2   MPropSetID   MDivSize  MCoefMod   ! MCoefMod = 1: use simple coeff table, 2: use depth-based coeff table, 3: use member-based coeff table
(-)        (-)         (-)         (-)          (m)       (-)
---------------------- FILLED MEMBERS ------------------------------------------
0         NFillGroup          - Number of filled member groups (-) [If FillDens = DEFAULT, then FillDens = WtrDens property, and FillFSLoc is related to MSL2SWL]
FillNumM FillMList             FillFSLoc     FillDens
(-)      (-)                   (m)           (kg/m^3)
---------------------- MARINE GROWTH -------------------------------------------
0        NMGDepths            - Number of marine-growth depths specified (-) 
MGDpth     MGThck       MGDens
(m)        (m)         (kg/m^3)
---------------------- OUTPUT --------------------------------------------------
"Wave1Elev"                                                  - Wave elevation at the platform reference point
"M1N8FVxi , M1N8FVyi , M1N8FVzi"                             - Longitudinal, lateral, and vertical wave particle velocities at member 1 node 8
"M1N8FAxi , M1N8FAyi , M1N8FAzi"                             - Longitudinal, lateral, and vertical wave particle accelerations at member 1 node 8
"Fair1Ten , Fair1Ang , Anch1Ten , Anch1Ang"                  - Line 1 fairlead and anchor effective tensions and vertical angles
"Fair2Ten , Fair2Ang , Anch2Ten , Anch2Ang"                  - Line 2 fairlead and anchor effective tensions and vertical angles
"Fair3Ten , Fair3Ang , Anch3Ten , Anch3Ang"                  - Line 3 fairlead and anchor effective tensions and vertical angles
"Fair4Ten , Fair4Ang , Anch4Ten , Anch4Ang"                  - Line 4 fairlead and anchor effective tensions and vertical angles
"Fair5Ten , Fair5Ang , Anch5Ten , Anch5Ang"                  - Line 5 fairlead and anchor effective tensions and vertical angles
"Fair6Ten , Fair6Ang , Anch6Ten , Anch6Ang"                  - Line 6 fairlead and anchor effective tensions and vertical angles
"Fair7Ten , Fair7Ang , Anch7Ten , Anch7Ang"                  - Line 7 fairlead and anchor effective tensions and vertical angles
"Fair8Ten , Fair8Ang , Anch8Ten , Anch8Ang"                  - Line 8 fairlead and anchor effective tensions and vertical angles

END of HydroDyn input file (the word "END" must appear in the first 3 columns of this last line).
